<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLZ-bb-18x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wcy-Rw-9qi">
            <objects>
                <navigationController id="TLZ-bb-18x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fae-04-KLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZW-0r-rZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5U-2F-pV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="124"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="ZippyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-PP-d1N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJM-PP-d1N" secondAttribute="bottom" id="3RV-MC-lfW"/>
                            <constraint firstItem="WJM-PP-d1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BX2-9a-nBA"/>
                            <constraint firstAttribute="trailing" secondItem="WJM-PP-d1N" secondAttribute="trailing" id="MEK-F7-6pG"/>
                            <constraint firstItem="WJM-PP-d1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QHz-hB-KEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="rI7-Wk-KFJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fEx-HF-7HI">
                            <connections>
                                <segue destination="HG1-EZ-GRc" kind="show" id="OE3-gk-1Nv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AkronMap" destination="WJM-PP-d1N" id="F3r-Bz-RU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Class Schedule-->
        <scene sceneID="eMX-6B-msw">
            <objects>
                <viewController title="Class Schedule" modalTransitionStyle="flipHorizontal" id="HG1-EZ-GRc" customClass="CoordinatesViewContoller" customModule="ZippyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUm-Sb-Yfb"/>
                        <viewControllerLayoutGuide type="bottom" id="XiW-eo-I91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD9-Ev-7XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-YQ-aNN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-xj-s9I">
                                        <rect key="frame" x="5" y="295" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9p-QI-jVK"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0po-UR-oMJ">
                                        <rect key="frame" x="5" y="350" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gyg-Gf-6rP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-dS-SbK">
                                        <rect key="frame" x="100" y="513" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iIZ-l0-DRh"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="HG1-EZ-GRc" eventType="touchDown" id="o0z-FY-k2t"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-HW-qmg">
                                        <rect key="frame" x="5" y="5" width="365" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="259" id="oYP-H1-pTE"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="46" id="Nqw-BW-n2Q" customClass="ClassScheduleViewCellTableViewCell" customModule="ZippyMaps" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="46"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqw-BW-n2Q" id="p5A-hl-jfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-Xt-FrT">
                                                            <rect key="frame" x="8" y="11" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H4N-Xt-FrT" firstAttribute="leading" secondItem="p5A-hl-jfL" secondAttribute="leadingMargin" id="JyR-ad-z5D"/>
                                                        <constraint firstItem="H4N-Xt-FrT" firstAttribute="top" secondItem="p5A-hl-jfL" secondAttribute="topMargin" constant="3" id="aTF-ed-HAA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="classNameLabel" destination="H4N-Xt-FrT" id="LfB-Yj-MD1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-hG-Lpv">
                                        <rect key="frame" x="5" y="431" width="29.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JfZ-RM-YDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-G2-G9m">
                                        <rect key="frame" x="5" y="457" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H66-V4-dcC"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="502323686.75294501">
                                            <!--2016-12-01 22:21:26 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-sI-fwG">
                                        <rect key="frame" x="5" y="269" width="61.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cPK-he-8Pb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-yj-eBv">
                                        <rect key="frame" x="280" y="512" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="aHP-h8-nGH"/>
                                            <constraint firstAttribute="height" constant="21" id="soe-hM-UbO"/>
                                        </constraints>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeButtonPressed:" destination="HG1-EZ-GRc" eventType="touchDown" id="szG-Lb-nbu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-Hd-Io3">
                                        <rect key="frame" x="5" y="512" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MRS-qm-NgA"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="HG1-EZ-GRc" eventType="touchDown" id="We9-h9-bTE"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-zX-x4I">
                                        <rect key="frame" x="5" y="376" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hn3-If-Kfe"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="502323485.534172">
                                            <!--2016-12-01 22:18:05 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F3s-Hd-Io3" firstAttribute="top" secondItem="Qr3-G2-G9m" secondAttribute="bottom" constant="5" id="5Xo-Oy-fss"/>
                                    <constraint firstItem="1dP-HW-qmg" firstAttribute="top" secondItem="vv3-YQ-aNN" secondAttribute="top" constant="5" id="6WF-fG-cqB"/>
                                    <constraint firstItem="0po-UR-oMJ" firstAttribute="leading" secondItem="vv3-YQ-aNN" secondAttribute="leading" constant="5" id="7cc-3l-I0a"/>
                                    <constraint firstItem="1Me-yj-eBv" firstAttribute="top" secondItem="Qr3-G2-G9m" secondAttribute="bottom" constant="5" id="AUz-yB-MLI"/>
                                    <constraint firstItem="vcR-sI-fwG" firstAttribute="leading" secondItem="vv3-YQ-aNN" secondAttribute="leading" constant="5" id="B7z-WN-jaA"/>
                                    <constraint firstItem="F3s-Hd-Io3" firstAttribute="leading" secondItem="vv3-YQ-aNN" secondAttribute="leading" constant="5" id="C8M-iG-2uG"/>
                                    <constraint firstItem="Z0c-dS-SbK" firstAttribute="top" secondItem="Qr3-G2-G9m" secondAttribute="bottom" constant="6" id="H06-2D-xKL"/>
                                    <constraint firstItem="0po-UR-oMJ" firstAttribute="top" secondItem="yr2-xj-s9I" secondAttribute="bottom" constant="5" id="H9q-3j-chx"/>
                                    <constraint firstItem="yr2-xj-s9I" firstAttribute="trailing" secondItem="1dP-HW-qmg" secondAttribute="trailing" id="HAN-PI-jMU"/>
                                    <constraint firstItem="1dP-HW-qmg" firstAttribute="leading" secondItem="vv3-YQ-aNN" secondAttribute="leading" constant="5" id="IhH-dg-dMW"/>
                                    <constraint firstItem="Qr3-G2-G9m" firstAttribute="leading" secondItem="u6V-hG-Lpv" secondAttribute="leading" id="Jgi-P4-cwb"/>
                                    <constraint firstItem="u6V-hG-Lpv" firstAttribute="top" secondItem="dfF-zX-x4I" secondAttribute="bottom" constant="5" id="NnM-lx-Wbw"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Z0c-dS-SbK" secondAttribute="bottom" constant="-3" id="ORc-rm-S8d"/>
                                    <constraint firstItem="Z0c-dS-SbK" firstAttribute="centerX" secondItem="vv3-YQ-aNN" secondAttribute="centerX" id="UsO-gd-yUo"/>
                                    <constraint firstItem="yr2-xj-s9I" firstAttribute="leading" secondItem="vcR-sI-fwG" secondAttribute="leading" id="VN3-bM-JR3"/>
                                    <constraint firstItem="u6V-hG-Lpv" firstAttribute="leading" secondItem="vv3-YQ-aNN" secondAttribute="leading" constant="5" id="W0n-Rl-b7g"/>
                                    <constraint firstItem="dfF-zX-x4I" firstAttribute="leading" secondItem="0po-UR-oMJ" secondAttribute="leading" id="XBS-02-3Cm"/>
                                    <constraint firstItem="Z0c-dS-SbK" firstAttribute="leading" secondItem="F3s-Hd-Io3" secondAttribute="trailing" constant="5" id="bUY-vs-k8n"/>
                                    <constraint firstItem="1dP-HW-qmg" firstAttribute="centerX" secondItem="vv3-YQ-aNN" secondAttribute="centerX" id="cKY-94-w9o"/>
                                    <constraint firstItem="dfF-zX-x4I" firstAttribute="top" secondItem="0po-UR-oMJ" secondAttribute="bottom" constant="5" id="eEU-tp-04L"/>
                                    <constraint firstItem="1Me-yj-eBv" firstAttribute="leading" secondItem="Z0c-dS-SbK" secondAttribute="trailing" constant="5" id="fFl-X4-Lup"/>
                                    <constraint firstAttribute="trailing" secondItem="1dP-HW-qmg" secondAttribute="trailing" constant="5" id="qEV-Jh-h6m"/>
                                    <constraint firstItem="vcR-sI-fwG" firstAttribute="top" secondItem="1dP-HW-qmg" secondAttribute="bottom" constant="5" id="qgY-fL-ytU"/>
                                    <constraint firstItem="yr2-xj-s9I" firstAttribute="trailing" secondItem="dfF-zX-x4I" secondAttribute="trailing" id="rF1-fY-AAT"/>
                                    <constraint firstItem="Qr3-G2-G9m" firstAttribute="top" secondItem="u6V-hG-Lpv" secondAttribute="bottom" constant="5" id="sNn-Sp-Wov"/>
                                    <constraint firstItem="dfF-zX-x4I" firstAttribute="trailing" secondItem="Qr3-G2-G9m" secondAttribute="trailing" id="ugB-tl-fMT"/>
                                    <constraint firstAttribute="trailing" secondItem="1Me-yj-eBv" secondAttribute="trailing" constant="5" id="uz6-uJ-3Ow"/>
                                    <constraint firstItem="yr2-xj-s9I" firstAttribute="top" secondItem="vcR-sI-fwG" secondAttribute="bottom" constant="5" id="yhG-fx-WTH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vv3-YQ-aNN" secondAttribute="trailing" id="4rI-C1-2PH"/>
                            <constraint firstItem="vv3-YQ-aNN" firstAttribute="leading" secondItem="dD9-Ev-7XC" secondAttribute="leading" id="8xr-j5-ikB"/>
                            <constraint firstItem="vv3-YQ-aNN" firstAttribute="top" secondItem="dD9-Ev-7XC" secondAttribute="top" id="jya-C0-AcU"/>
                            <constraint firstItem="XiW-eo-I91" firstAttribute="top" secondItem="vv3-YQ-aNN" secondAttribute="bottom" id="wA7-Q1-kH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="F3s-Hd-Io3" id="wZa-hn-3ME"/>
                        <outlet property="buildingPicker" destination="yr2-xj-s9I" id="xsC-kt-68R"/>
                        <outlet property="cancelButton" destination="Z0c-dS-SbK" id="G6D-Ht-Ypq"/>
                        <outlet property="classScheduleTableView" destination="1dP-HW-qmg" id="IHu-QY-HIV"/>
                        <outlet property="endTimePicker" destination="Qr3-G2-G9m" id="phP-fo-6ZJ"/>
                        <outlet property="removeButton" destination="1Me-yj-eBv" id="TYg-V6-t8a"/>
                        <outlet property="startTimePicker" destination="dfF-zX-x4I" id="4ni-Pk-qIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-5B-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
