<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="ZippyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-PP-d1N"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WJM-PP-d1N" secondAttribute="trailing" id="2vS-7I-tVQ"/>
                            <constraint firstItem="WJM-PP-d1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHk-Kf-yXR"/>
                            <constraint firstItem="WJM-PP-d1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qi2-Gr-KQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WJM-PP-d1N" secondAttribute="bottom" id="aEE-e6-NOc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AvM-sr-GS2" appends="YES" id="tGn-eT-sdk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="AkronMap" destination="WJM-PP-d1N" id="F3r-Bz-RU8"/>
                        <outlet property="mapSwipeGesture" destination="AvM-sr-GS2" id="Cdd-HW-Svp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="AvM-sr-GS2">
                    <connections>
                        <segue destination="HG1-EZ-GRc" kind="showDetail" id="jqv-IG-VFv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--CoordinatesViewController-->
        <scene sceneID="eMX-6B-msw">
            <objects>
                <viewController title="CoordinatesViewController" modalTransitionStyle="flipHorizontal" id="HG1-EZ-GRc" customClass="CoordinatesViewContoller" customModule="ZippyMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUm-Sb-Yfb"/>
                        <viewControllerLayoutGuide type="bottom" id="XiW-eo-I91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD9-Ev-7XC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-xj-s9I"/>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pF-Fx-DSb">
                                <frame key="frameInset" minX="156" minY="236" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Route"/>
                                <connections>
                                    <action selector="routeSelectPress:" destination="HG1-EZ-GRc" eventType="touchDown" id="pwX-8c-zoF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-HW-qmg">
                                <frame key="frameInset" minX="40" minY="319" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nqw-BW-n2Q" customClass="ClassScheduleViewCellTableViewCell" customModule="ZippyMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqw-BW-n2Q" id="p5A-hl-jfL">
                                            <frame key="frameInset" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-Xt-FrT">
                                                    <frame key="frameInset" minX="8" minY="11" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameLabel" destination="H4N-Xt-FrT" id="LfB-Yj-MD1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yr2-xj-s9I" firstAttribute="leading" secondItem="dD9-Ev-7XC" secondAttribute="leading" id="E48-qy-J4y"/>
                            <constraint firstAttribute="trailing" secondItem="yr2-xj-s9I" secondAttribute="trailing" id="msn-pl-1EK"/>
                            <constraint firstItem="yr2-xj-s9I" firstAttribute="top" secondItem="dD9-Ev-7XC" secondAttribute="top" id="xN3-Y9-Zft"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jsh-V0-qKr" appends="YES" id="JvY-Cq-QWD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buildingPicker" destination="yr2-xj-s9I" id="xsC-kt-68R"/>
                        <outlet property="selectRouteButton" destination="7pF-Fx-DSb" id="Kaw-1b-C4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CU-5B-quJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Jsh-V0-qKr">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="lnh-J6-NsZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
